PORT=666
DATA=mongodb+srv://nam:dvn10062001@shoplaptop.hv0po.mongodb.net/ShopLaptop?retryWrites=true&w=majority
SECRETKEY=namquyt
CLOUD_NAME=dbnjt2htm
CLOUD_API_KEY=756883329132819
CLOUD_API_SECRET=kghq1MQLPe_AQjqe56MDZSGIR0M
